<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 06 22:25:12 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="group3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;group3</h2>
<ul class="blockList">
<li class="blockList"><a name="group3.CoffeeOrder">
<!--   -->
</a>
<h3>Class <a href="group3/CoffeeOrder.html" title="class in group3">group3.CoffeeOrder</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>isCold</h4>
<pre>boolean isCold</pre>
</li>
<li class="blockList">
<h4>coffeeFlavor</h4>
<pre>java.lang.String coffeeFlavor</pre>
</li>
<li class="blockList">
<h4>isLarge</h4>
<pre>boolean isLarge</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>double price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="group3.CoffeeOrderView">
<!--   -->
</a>
<h3>Class <a href="group3/CoffeeOrderView.html" title="class in group3">group3.CoffeeOrderView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;E&gt; orderList</pre>
</li>
<li class="blockList">
<h4>collection</h4>
<pre><a href="group3/CoffeeOrderCollection.html" title="class in group3">CoffeeOrderCollection</a> collection</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockList">
<h4>txtReceipt</h4>
<pre>javax.swing.JTextArea txtReceipt</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnDone</h4>
<pre>javax.swing.JButton btnDone</pre>
</li>
<li class="blockList">
<h4>cmboName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboName</pre>
</li>
<li class="blockList">
<h4>cmboCoffee</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboCoffee</pre>
</li>
<li class="blockList">
<h4>cmboFlavor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboFlavor</pre>
</li>
<li class="blockList">
<h4>cmboSize</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboSize</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre><a href="group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a> order</pre>
</li>
<li class="blockListLast">
<h4>btnViewOrder</h4>
<pre>javax.swing.JButton btnViewOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="group3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
