<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 06 22:25:11 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoffeeOrder</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../group3/CoffeeOrderCollection.html" title="class in group3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?group3/CoffeeOrder.html" target="_top">Frames</a></li>
<li><a href="CoffeeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">group3</div>
<h2 title="Class CoffeeOrder" class="title">Class CoffeeOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>group3.CoffeeOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoffeeOrder</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&gt;, java.io.Serializable</pre>
<div class="block">Data class represents one order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#group3.CoffeeOrder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#CoffeeOrder--">CoffeeOrder</a></span>()</code>
<div class="block">Constructor with no private fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#CoffeeOrder-java.lang.String-boolean-java.lang.String-boolean-">CoffeeOrder</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;isCold,
           java.lang.String&nbsp;coffeeFlavor,
           boolean&nbsp;isLarge)</code>
<div class="block">Constructor with all private fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculate the price for each size and vanilla</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#compareTo-group3.CoffeeOrder-">compareTo</a></span>(<a href="../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&nbsp;o)</code>
<div class="block">compare two orders with the same name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#getCoffeeFlavor--">getCoffeeFlavor</a></span>()</code>
<div class="block">Provides access to the coffee flavor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#getCoffeeSize--">getCoffeeSize</a></span>()</code>
<div class="block">Provides access to the the coffee size</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#getCoffeeTemp--">getCoffeeTemp</a></span>()</code>
<div class="block">Provides access to coffee type (Hot or Iced)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#getName--">getName</a></span>()</code>
<div class="block">Provides access to customer's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Provides access to the price</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#setCoffeeFlavor-java.lang.String-">setCoffeeFlavor</a></span>(java.lang.String&nbsp;coffeeFlavor)</code>
<div class="block">Allow Coffee flavor to be set</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#setCoffeeIsCold-boolean-">setCoffeeIsCold</a></span>(boolean&nbsp;isCold)</code>
<div class="block">Allow coffee type to be set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#setCoffeeIsLarge-boolean-">setCoffeeIsLarge</a></span>(boolean&nbsp;isLarge)</code>
<div class="block">Allow the coffee size to be set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allow customer's name to be set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group3/CoffeeOrder.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Allow the price to be set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoffeeOrder</h4>
<pre>public&nbsp;CoffeeOrder()</pre>
<div class="block">Constructor with no private fields</div>
</li>
</ul>
<a name="CoffeeOrder-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeOrder</h4>
<pre>public&nbsp;CoffeeOrder(java.lang.String&nbsp;name,
                   boolean&nbsp;isCold,
                   java.lang.String&nbsp;coffeeFlavor,
                   boolean&nbsp;isLarge)</pre>
<div class="block">Constructor with all private fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
<dd><code>isCold</code> - boolean</dd>
<dd><code>coffeeFlavor</code> - String</dd>
<dd><code>isLarge</code> - boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Provides access to customer's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Allow customer's name to be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the customer's name</dd>
</dl>
</li>
</ul>
<a name="getCoffeeTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoffeeTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoffeeTemp()</pre>
<div class="block">Provides access to coffee type (Hot or Iced)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coffee type</dd>
</dl>
</li>
</ul>
<a name="setCoffeeIsCold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoffeeIsCold</h4>
<pre>public&nbsp;void&nbsp;setCoffeeIsCold(boolean&nbsp;isCold)</pre>
<div class="block">Allow coffee type to be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCold</code> - the coffee type</dd>
</dl>
</li>
</ul>
<a name="getCoffeeFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoffeeFlavor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoffeeFlavor()</pre>
<div class="block">Provides access to the coffee flavor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coffee flavor</dd>
</dl>
</li>
</ul>
<a name="setCoffeeFlavor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoffeeFlavor</h4>
<pre>public&nbsp;void&nbsp;setCoffeeFlavor(java.lang.String&nbsp;coffeeFlavor)</pre>
<div class="block">Allow Coffee flavor to be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coffeeFlavor</code> - the coffee flavor</dd>
</dl>
</li>
</ul>
<a name="getCoffeeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoffeeSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoffeeSize()</pre>
<div class="block">Provides access to the the coffee size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coffee size</dd>
</dl>
</li>
</ul>
<a name="setCoffeeIsLarge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoffeeIsLarge</h4>
<pre>public&nbsp;void&nbsp;setCoffeeIsLarge(boolean&nbsp;isLarge)</pre>
<div class="block">Allow the coffee size to be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLarge</code> - the coffee size</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Provides access to the price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Allow the price to be set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price</dd>
</dl>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate()</pre>
<div class="block">Calculate the price for each size and vanilla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="compareTo-group3.CoffeeOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&nbsp;o)</pre>
<div class="block">compare two orders with the same name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - CoffeeOrder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoffeeOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../group3/CoffeeOrderCollection.html" title="class in group3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?group3/CoffeeOrder.html" target="_top">Frames</a></li>
<li><a href="CoffeeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
