<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 06 22:25:12 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class group3.CoffeeOrder</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class group3.CoffeeOrder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../group3/package-summary.html">Package</a></li>
<li><a href="../../group3/CoffeeOrder.html" title="class in group3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?group3/class-use/CoffeeOrder.html" target="_top">Frames</a></li>
<li><a href="CoffeeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class group3.CoffeeOrder" class="title">Uses of Class<br>group3.CoffeeOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group3">
<!--   -->
</a>
<h3>Uses of <a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a> in <a href="../../group3/package-summary.html">group3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../group3/package-summary.html">group3</a> that return <a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CoffeeOrderCollection.</span><code><span class="memberNameLink"><a href="../../group3/CoffeeOrderCollection.html#getSortedArray--">getSortedArray</a></span>()</code>
<div class="block">Provides access to the collection of orders as a sorted array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../group3/package-summary.html">group3</a> with parameters of type <a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoffeeOrderCollection.</span><code><span class="memberNameLink"><a href="../../group3/CoffeeOrderCollection.html#addOrder-group3.CoffeeOrder-">addOrder</a></span>(<a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&nbsp;order)</code>
<div class="block">Adds a order to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CoffeeOrder.</span><code><span class="memberNameLink"><a href="../../group3/CoffeeOrder.html#compareTo-group3.CoffeeOrder-">compareTo</a></span>(<a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&nbsp;o)</code>
<div class="block">compare two orders with the same name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoffeeOrderCollection.</span><code><span class="memberNameLink"><a href="../../group3/CoffeeOrderCollection.html#deleteOrder-group3.CoffeeOrder-">deleteOrder</a></span>(<a href="../../group3/CoffeeOrder.html" title="class in group3">CoffeeOrder</a>&nbsp;order)</code>
<div class="block">Deletes a order from the collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../group3/package-summary.html">Package</a></li>
<li><a href="../../group3/CoffeeOrder.html" title="class in group3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?group3/class-use/CoffeeOrder.html" target="_top">Frames</a></li>
<li><a href="CoffeeOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
